<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Információk</title>
    <style>
        img {
            height: 700px;
            border: 1px solid black
        }
        body {
            background-color: grey;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h2>Információk</h2>
    <li>Aubrey Drake Graham egy híres kanadai rapper és énekes.</li>
    <ul></ul>
    <li>Nélpszerű dalban és albumban szerelpelt és a hip-hop műfajban aktív.</li>
    <ul></ul>
    <li>A kezdetekben szinészként ismerték meg egy Kanadai TV-sorozat "Degrassi:The Next Generation" című sorozatban ahol Jimmy Brooks karakterét játszotta.</li>
    <ul></ul>
    <li>Drake a 2010-es évek egyik legnagyobb hip-hop és R&B előadója.</li>
    <ul></ul>
    <li>Legnépszerűbb albumai: Views, Take Care, Scorpion</li>
    <ul></ul>
    <li>Legújabb albuma: For All The Dogs</li>
    <a href="https://en.wikipedia.org/wiki/Drake_(musician)"><img src="clean.webp" alt="Drake"></a>
</body>
</html>